<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>EQ</title>
</head>
<body>
<script>
  window.onload = () => {
    EQ.create({ htmlElement: document.getElementById("root") })
  }
</script>
<div id="root"></div>
</body>
</html>
